{
    "name": "hiraeth/doctrine",
    "description": "Doctrine integration for the Hiraeth Nano Framework",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name":  "Matthew J. Sahagian",
            "email": "matthew.sahagian@gmail.com",
            "role":  "Lead Architect / Developer"
        }
    ],
    "require": {
        "hiraeth/app": "^2.0",
        "hiraeth/dbal": "^1.0",
        "doctrine/orm": "^2.6",
        "hiraeth/caching-imp": "^1.0",
        "doctrine/annotations": "^1.0",
        "cache/psr-6-doctrine-bridge": "^3.0"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "type": "opus-package",
    "extra": {
        "opus": {
            "hiraeth/app": {
                "config": "",
                "local": ""
            }
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.0",
	"hiraeth/stash": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "imarc/opus": true
        }
    }
}
